DB_URL = mongodb://127.0.0.1:27017/rentSellCars
SALT=10
JWT_SECRET=apksjdkoasnmdkaskasncasjdn;oacjn;dnj;adc;jknajkld;
JWT_FORGOT_PASSWORD_SECRET=ojashdahsodoaisdnklakcaksakcka
JWT_VERIFY_SECRET=alksmdkasmdkasmdkasmd
FRONT_URL = http://localhost:3003

EMAIL_HOST = smtp.gmail.com
EMAIL_USER = milothoti10@gmail.com
EMAIL_PASS = ejsn jvcj dlqj slxv

ADMIN_EMAIL = admin@gmail.com
ADMIN_PASS= Testing1